********************************************************
schemalib v2016.02.02
SVG library of symbols for IC schematics
http://www.cnm.es/~icas/temaplates/schemalib

1. Installation
   
- Copy all files to: 
   $HOME/.config/inkscape/symbols (linux)
   %APPDATA%\inkscape\symbols (windows)

2. Usage

- Select rectangular grid of 1.0mm x 1.0mm
- Set snap to grid
- Route with 0.25mm-width (0.5mm for buses) rounded black stroke

3. Contributing

- Build each symbol as a group of objects in the same layer
- Use white filling for closed shapes
- Set symbol name by selecting the group and:
   Object -> Object Properties -> Title
- Send symbol proposal to paco.serra@imb-cnm.csic.es

********************************************************
schemalib-analog.svg
********************************************************
adc
antenna
block-blank
bjt-npn
bjt-pnp
cable-coax
cable-triax
cap
cap-nonlinear
cap-parasitic
cap-polarity
cap-tunable
comp
comp-fulldiff
comp-hyst
comp-hyst-fulldiff
current
dac
diode
diode-led
diode-photo
diode-zener
filter-bp
filter-hp
filter-lp
filter-sb
fuse-off
fuse-on
gain
gnd
gnd-shield
ind
ind-coup
ind-coupx
ind-parasitic
ind-planar
ind-planar-diff
ind-tunable
integ
mos-n-enhance-nobulk
mos-n-enhance
mos-p-enhance-nobulk
mos-p-enhance
opamp
opamp-fulldiff
ota
ota-fulldiff
photosensor
quantizer-1b
quantizer-2b
rectifier
res
res-nonlinear
res-parasitic
res-photosensor
res-tunable
sensor-electrochem
sensor-microphone
sensor-microphone-active
sensor-microphone-diff
solder-dot
source-i
source-i-ctrl
source-i-pulse
source-i-sin
source-v
source-v-batt1
source-v-batt2
source-v-batt3
source-v-batt-coin
source-v-ctrl
source-v-global
source-v-pulse
source-v-sin
sum
sum-all
switch
switch-close
switch-open
term
term-coax
term-pad
term-triax
voltage-minus
voltage-plus
xtal
********************************************************
schemalib-digital.svg
********************************************************
and2
and3
and4
and5
and6
buff
bus
dec2
dec4
dec8
dff-clk
dff-clk-nr
dff-clk-ns
dff-clk-ns-nr
dff-nclk
dff-nclk-nr
dff-nclk-ns
dff-nclk-ns-nr
inv
mux2
mux4
mux8
nand2
nand3
nand4
nadn5
nand6
nor2
nor3
nor4
nor5
nor6
or2
or3
or4
or5
or6
xnor2
xnor3
xnor4
xnor5
xnor6
xor2
xor3
xor4
xor5
xor6
********************************************************

